# StarWarsApp

app/: build.gradle
app/src/androidTest/java/e/costa/starwarsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/costa/starwarsapp/: AboutActivity.kt  CharacterDetailsActivity.kt  CharactersAdpater.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/e/costa/starwarsapp/swAPI/: SWapi.kt  SWapiInit.kt  swDataModelsParse.kt
app/src/main/java/e/costa/starwarsapp/swModels/: swDataModelsApp.kt
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  list_item.xml  start_activity.xml
app/src/test/java/e/costa/starwarsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
